{
	"connectionStrings": {
		"LandMarkContext": "server=MSI\\SQLEXPRESS;Database=LandMarkDb;Integrated Security=true;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"Flickr": {
		"ConsumerKey": "5eba472ef777bf46f17a03c62590fe6c",
		"ConsumerSecret": "de17ba7fb28b1cc0",
		"Version": "1.0",
		"RequestUrl": "https://www.flickr.com/services/oauth",
		"RequestToken": "request_token",
		"Authorize": "authorize",
		"AccessToken": "access_token",
		"RequestTokenResponse": {
			"Token": "oauth_token",
			"Secret": "oauth_token_secret"
		},
		"AuthorizationTokenResponse": {
			"Token": "oauth_token",
			"Secret": "oauth_verifier"
		}
	}
}
